########################################
# NetObs utility
########################################
LAB_SCENARIO=batteries-included
LAB_SUDO=false
# Replace if needed CEOS_IMAGE with your own ceos image version
# CEOS_IMAGE=ceos:4.31.2F

########################################
# Network Agent (Telegraf)
########################################

# Global tags
ENVIRONMENT=lab

# Creds
NETWORK_AGENT_USER=netobs
NETWORK_AGENT_PASSWORD=netobs123
SNMP_COMMUNITY=public

########################################
# Grafana
########################################
GRAFANA_USER=netobs
GRAFANA_PASSWORD="netobs123"
GRAFANA_RENDERING_RENDER_TOKEN="netobs123"


########################################
# Nautobot
########################################

NAUTOBOT_CONFIG=/opt/nautobot/nautobot_config.py
NAUTOBOT_DB_HOST=nautobot-postgres
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_PASSWORD=decinablesprewad
NAUTOBOT_DB_USER=nautobot

NAUTOBOT_REDIS_HOST=nautobot-redis
NAUTOBOT_REDIS_PASSWORD=decinablesprewad
NAUTOBOT_CACHEOPS_REDIS=redis://:decinablesprewad@nautobot-redis:6379/1
NAUTOBOT_REDIS_PORT=6379
NAUTOBOT_SECRET_KEY=012345678901234567890123456789012345678901234567890123456789
# Needed for Postgres should match the values for Nautobot above
NAUTOBOT_PGPASSWORD=decinablesprewad
NAUTOBOT_POSTGRES_DB=nautobot
NAUTOBOT_POSTGRES_PASSWORD=decinablesprewad
NAUTOBOT_POSTGRES_USER=nautobot

NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=nautobot123
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

########################################
# Prefect Cloud (optional - Chapter 12)
########################################

PREFECT_URL=<your_prefect_cloud_url>
PREFECT_KEY=<your_prefect_cloud_key>

########################################
# OpenAI
########################################

OPENAI_API_KEY=<your_token>
