---
global:
  resolve_timeout: 30m

route:
  receiver: "keep"
  group_by: ['alertname']
  group_wait:      15s
  group_interval:  15s
  repeat_interval: 1m
  # continue: true

receivers:
- name: "keep"
  webhook_configs:
  - url: 'https://api.keephq.dev/alerts/event/prometheus'
    send_resolved: true
    http_config:
      basic_auth:
        username: api_key
        password_file: keep_api_key
